<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Captain</title>
    <link rel="stylesheet" href="./slider/nouislider.css">
    <link rel="stylesheet" href="./main.css">
    <script src="./jquery.min.js"></script>
    <script src="./slider/nouislider.js"></script>
    <script src="./caption.js"></script>
    <script src="./socket.io.min.js"></script>
</head>
<body>
    <div class="container">

        <div class="home">
        </div>

        <div class="select">
            <div class="adjust">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="gogobar">
                <div id="home-slider" class="range-slider"></div>
            </div>
        </div>

        <div class="loading"></div>

        <div class="controller controller-caption">
            <div class="panel panel-caption">
                <div class="slider-contain">
                    <img id="icon1" src="./img/controller/icon/music.png" alt="" class="icon">
                    <div id="control-slider1" class="range-slider-control"></div>
                </div>
                <div class="slider-contain">
                    <img id="icon2" src="./img/controller/icon/1/1.png" alt="" class="icon">
                    <div id="control-slider2" class="range-slider-control"></div>    
                </div>
                <div class="slider-contain">
                    <img id="icon3" src="./img/controller/icon/1/2.png" alt="" class="icon">
                    <div id="control-slider3" class="range-slider-control"></div>
                </div>
                <div class="slider-contain">
                    <img id="icon4" src="./img/controller/icon/1/3.png" alt="" class="icon">
                    <div id="control-slider4" class="range-slider-control"></div>
                </div>
            </div>

            <div class="gogobar">
                <div id="control-slider" class="range-slider"></div>
            </div>
        </div>
    </div>
</body>
</html>