<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crew</title>
    <link rel="stylesheet" href="./slider/nouislider.css">
    <link rel="stylesheet" href="./main.css">
    <script src="./jquery.min.js"></script>
    <script src="./slider/nouislider.js"></script>
    <script src="./crew.js"></script>
    <script src="./socket.io.min.js"></script>
</head>
<body>
    <div class="container">

        <div class="home home-crew"></div>

        <div class="controller controller-crew">
            <div class="panel panel-crew">
                <div class="slider-contain">
                    <img id="icon1" src="./img/controller/icon/music.png" alt="" class="icon">
                    <div id="control-slider1" class="range-slider-control"></div>
                </div>
                <div class="slider-contain">
                    <img id="icon2" src="./img/controller/icon/1/1.png" alt="" class="icon">
                    <div id="control-slider2" class="range-slider-control"></div>    
                </div>
                <div class="slider-contain">
                    <img id="icon3" src="./img/controller/icon/1/2.png" alt="" class="icon">
                    <div id="control-slider3" class="range-slider-control"></div>
                </div>
                <div class="slider-contain">
                    <img id="icon4" src="./img/controller/icon/1/3.png" alt="" class="icon">
                    <div id="control-slider4" class="range-slider-control"></div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>